#Calificacion MIA 2022

#CREACION DE DISCOS

mkdisk -size=75 -unit=M -path=/tmp/d1.dk               #disco con primer ajuste 

#CREACION DE PARTICIONES PRIMARIAS Y EXTENDIDAS

#Crear particiones d1.dk
fdisk -type=P -unit=M -name=Part1 -size=15 -path=/tmp/d1.dk
fdisk -type=P -unit=M -name=Part2 -size=20 -path=/tmp/d1.dk 
fdisk -type=E -unit=M -name=Part3 -size=5 -path=/tmp/d1.dk  -fit=FF
fdisk -type=L -unit=M -name=Part4 -size=1 -path=/tmp/d1.dk
fdisk -type=L -unit=M -name=Part5 -size=1 -path=/tmp/d1.dk
fdisk -type=L -unit=M -name=Part6 -size=2 -path=/tmp/d1.dk 


#pause 

#MOUNT CARNET DE EJEMPLO 201807079
mount -path=/tmp/d1.dk -name=Part1 #791a
mount -path=/tmp/d1.dk -name=Part2 #791b  
mount -path=/tmp/d1.dk -name=Part4 #791c 


#MKFS A PARTICIONES
mkfs -type=fast -id=791a

login -user=root -pass=123 -id=791a

#mkgrp -name=usuarios
#mkgrp -name=users
#rmgrp -name=usuarios
#rmgrp -name=users
mkusr -user=user1 -pass=usuario -grp=usuarios 
rmusr -user=user1 



logout

login -user=user1 -pass=usuario -id=791a

#UNMOUNT
#unmount -id=791a
#unmount -id=791b
#unmount -id=791c